<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>яяя</title>
</head>
<body>
  <p>выкноы</p>
  <div id = "p">
    <center>
 <iframe width="720" height="405" src="https://rutube.ru/play/embed/09141243fd5829f8412529f665228349/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
   </div>
 </iframe>
</body>
</html>